# AngularCore

./: .gitignore  AngularCore.csproj  AngularCore.sln  Startup.cs  appsettings.json
ClientApp/: .angular-cli.json  (+4 more)
Microservices/Gateways/AdminGateway/: AdminGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/Gateways/AdminGateway/Controllers/: AuthController.cs  ImagesController.cs  PostsController.cs  SearchController.cs  UsersController.cs  ValuesController.cs
Microservices/Gateways/AdminGateway/Helpers/: ApiConfig.cs  ApplicationConfig.cs
Microservices/Gateways/AdminGateway/Properties/: launchSettings.json
Microservices/Gateways/ClientGateway/: ClientGateway.csproj  Dockerfile  Program.cs  Startup.cs
Microservices/Gateways/ClientGateway/Controllers/: AuthController.cs  ImagesController.cs  PostsController.cs  SearchController.cs  UsersController.cs  ValuesController.cs
Microservices/Gateways/ClientGateway/Helpers/: ApiConfig.cs  ApplicationConfig.cs
Microservices/Gateways/ClientGateway/Models/: BaseEntity.cs  Image.cs  Post.cs  User.cs
Microservices/Gateways/ClientGateway/Properties/: launchSettings.json
Microservices/Gateways/ClientGateway/Services/: IIdentityApiService.cs  IImagesApiService.cs  IPostsApiService.cs  ISearchApiService.cs  IUsersApiService.cs
Microservices/Gateways/ClientGateway/Services/Impl/: IdentityApiService.cs  ImagesApiService.cs  PostsApiService.cs  SearchApiService.cs  UsersApiService.cs
Microservices/Gateways/ClientGateway/ViewModels/: AddFriend.cs  ImageCreate.cs  ImageUpdate.cs  LoginForm.cs  PostCreate.cs  PostUpdate.cs  ProfilePictureUpdate.cs  RegisterForm.cs  SessionResponse.cs  UserUpdate.cs
Microservices/Gateways/Util/Api/: Api.csproj
Microservices/Gateways/Util/Api/Extensions/: JwtServiceExtension.cs
Microservices/Gateways/Util/Http/: Http.csproj  IHttpClient.cs  StandardHttpClient.cs
Microservices/Services/IdentityService/: Dockerfile  IdentityService.csproj  Startup.cs  appsettings.json
Microservices/Services/IdentityService/Controllers/: AuthController.cs  UsersController.cs
Microservices/Services/IdentityService/Data/: AppSettings.cs  ApplicationContext.cs  BaseEntity.cs  User.cs  UserFriend.cs
Microservices/Services/IdentityService/Extensions/: JwtServiceExtension.cs
Microservices/Services/IdentityService/Messaging/: ProfilePictureChangedEventConsumer.cs
Microservices/Services/IdentityService/Migrations/: 20190329183714_InitialMigration.Designer.cs  20190329183714_InitialMigration.cs  20190331182926_AddFriendsToUser.Designer.cs  20190331182926_AddFriendsToUser.cs  20190406224656_AddProfilePictureUrlToUserModel.Designer.cs  20190406224656_AddProfilePictureUrlToUserModel.cs  ApplicationContextModelSnapshot.cs
Microservices/Services/IdentityService/Properties/: launchSettings.json
Microservices/Services/IdentityService/Services/: AuthService.cs
Microservices/Services/IdentityService/ViewModels/: AddFriend.cs  LoginForm.cs  RegisterForm.cs  SessionResponse.cs  UserUpdate.cs
Microservices/Services/ImageService/: Dockerfile  ImageService.csproj  Startup.cs  appsettings.json
Microservices/Services/ImageService/Controllers/: ImagesController.cs
Microservices/Services/ImageService/Data/: ApplicationContext.cs  BaseEntity.cs  Image.cs  User.cs
Microservices/Services/ImageService/Messaging/: ProfilePictureChangedEventConsumer.cs  UserAddedEventConsumer.cs  UserDeletedEventConsumer.cs  UserUpdatedEventConsumer.cs
Microservices/Services/ImageService/Migrations/: 20190330161734_InitialMigration.Designer.cs  20190330161734_InitialMigration.cs  20190407140810_AddUserReferenceToImage.Designer.cs  20190407140810_AddUserReferenceToImage.cs  ApplicationContextModelSnapshot.cs
Microservices/Services/ImageService/Properties/: launchSettings.json
Microservices/Services/ImageService/Services/: ImagesService.cs
Microservices/Services/ImageService/ViewModels/: ImageCreate.cs  ImageUpdate.cs  ProfilePictureUpdate.cs
Microservices/Services/PostService/: Dockerfile  PostService.csproj  Startup.cs  appsettings.json
Microservices/Services/PostService/Controllers/: PostsController.cs
Microservices/Services/PostService/Data/: ApplicationContext.cs  BaseEntity.cs  Post.cs  User.cs
Microservices/Services/PostService/Messaging/: ProfilePictureChangedEventConsumer.cs  UserAddedEventConsumer.cs  UserDeletedEventConsumer.cs  UserUpdatedEventConsumer.cs
Microservices/Services/PostService/Migrations/: 20190330161624_InitialMigration.Designer.cs  20190330161624_InitialMigration.cs  20190406171330_AddUserInformation.Designer.cs  20190406171330_AddUserInformation.cs  20190406184700_IncludeWallOwnerInPost.Designer.cs  20190406184700_IncludeWallOwnerInPost.cs  20190406192847_ChangeUserModelDefinition.Designer.cs  20190406192847_ChangeUserModelDefinition.cs  20190407140738_RemoveDatabaseGeneratedIdFromUser.Designer.cs  20190407140738_RemoveDatabaseGeneratedIdFromUser.cs  ApplicationContextModelSnapshot.cs
Microservices/Services/PostService/Properties/: launchSettings.json
Microservices/Services/PostService/ViewModels/: PostCreate.cs  PostUpdate.cs
Microservices/Services/SearchService/: Dockerfile  SearchService.csproj  Startup.cs  appsettings.json
Microservices/Services/SearchService/Controllers/: SearchController.cs
Microservices/Services/SearchService/Data/: ApplicationContext.cs  User.cs
Microservices/Services/SearchService/Messaging/: ProfilePictureChangedEventConsumer.cs  UserAddedEventConsumer.cs  UserDeletedEventConsumer.cs  UserUpdatedEventConsumer.cs
Microservices/Services/SearchService/Migrations/: 20190328200708_InitialMigration.Designer.cs  20190328200708_InitialMigration.cs  20190330161519_RemakeModelsStructure.Designer.cs  20190330161519_RemakeModelsStructure.cs  20190406171402_AddUserInformation.Designer.cs  20190406171402_AddUserInformation.cs  20190406192834_ChangeUserModelDefinition.Designer.cs  20190406192834_ChangeUserModelDefinition.cs  ApplicationContextModelSnapshot.cs
Microservices/Services/SearchService/Properties/: launchSettings.json
(+353 files in other folders)
